id	question	question_alt	question_test_case
1	我的卡片資訊	"(卡片)(資訊)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""我的卡片資訊""}
"	"我的卡片資訊
"
2	查詢我的本期帳單應交金額及繳款日	"(帳單)(應交)(金額)(及)(繳款)(日)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢我的本期帳單應交金額及繳款日""}
"	"查詢我的本期帳單應交金額及繳款日
"
3	請補寄我的電子月結單。	"(請)(補)(寄)(電子)(月結單)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""請補寄我的電子月結單。""}
(補)(寄)(電子)(月結單)	 // {""alt.editor"":""3"",""testCase.editor"":""3"",""testCase"":""補寄我的電子月結單""}
"	"請補寄我的電子月結單。
補寄我的電子月結單
"
4	最夯權益都在這	"(信用卡)(有哪些)(權益)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡有哪些權益""}
(最)(夯)(權益)(都)(這)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""最夯權益都在這""}
"	"信用卡有哪些權益
最夯權益都在這
"
5	申請帳單分期與信貸	"(申請)(帳單)(分期)(與)(信貸)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""申請帳單分期與信貸""}
"	"申請帳單分期與信貸
"
6	我的繳款紀錄。	"(繳款)(紀錄)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""我的繳款紀錄。""}
"	"我的繳款紀錄。
"
9	查詢緊急公告內容	"(首頁)(公告)(通知)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢首頁公告通知""}
(緊急)(公告)(通知)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢緊急公告通知""}
"	"查詢首頁公告通知
查詢緊急公告通知
"
10000011	我的信用卡點數會過期嗎	"(永久)(額度)(調高)(申請)(方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""永久額度調高申請方式""}
(信用卡)(點數)(會)(過期)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""我的信用卡點數會過期嗎？""}"	"永久額度調高申請方式
我的信用卡點數會過期嗎？
"
10000012	臨時額度調高申請方式	"(臨時)(額度)(調高)(申請)(方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""臨時額度調高申請方式""}
(如何)(申請)(調高)(臨時)(額度) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""如何申請調高臨時額度？""}
"	"臨時額度調高申請方式
如何申請調高臨時額度？
"
10000013	查詢帳單繳款截止日	"(最近)(一期)(帳單)(最晚)(什麼)(時候)(要)(繳款) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""我最近一期帳單最晚什麼時候要繳款？""}
(帳單)(繳款)(期限)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢帳單繳款截止日""}
"	"我最近一期帳單最晚什麼時候要繳款？
查詢帳單繳款截止日
"
10000014	信用卡有效期限查詢	"(信用卡)(期限)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡有效期限查詢""}
(如何)(辨別)(信用卡)(期限)(與)(識別碼) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""如何辨別信用卡有效期限與識別碼？""}
"	"信用卡有效期限查詢
如何辨別信用卡有效期限與識別碼？
"
10000015	為什麼我的卡片跟你們顯示的不同	"(為什麼)(手上)(卡片)(顯示)(圖案)(不同) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""為什麼我手上的卡片跟你們顯示的圖案不同？""}
(為什麼)(卡片)(顯示)(不同)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""為什麼我的卡片跟你們顯示的不同""}
"	"為什麼我手上的卡片跟你們顯示的圖案不同？
為什麼我的卡片跟你們顯示的不同
"
10000021	行動生活家app啟用推播通知方式	"(行動生活家)(啟用)(推播)(通知)(方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""行動生活家app啟用推播通知方式""}
(可以)(一筆)(刷卡)(消費)(都)(通知)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""可以每一筆刷卡消費都通知我嗎？""}
"	"行動生活家app啟用推播通知方式
可以每一筆刷卡消費都通知我嗎？
"
10000022	推播帳單到期提醒功能	"(推播)(帳單)(期限)(提醒)(功能)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""推播帳單到期提醒功能""}
(帳單)(期限)(時)(可以)(提醒)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""帳單到期時可以提醒我嗎？""}
"	"推播帳單到期提醒功能
帳單到期時可以提醒我嗎？
"
10000023	信用卡爭議帳款申訴流程	"(信用卡)(爭議帳款)(申訴)(流程)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡爭議帳款申訴流程""}
(帳單)(明細)(有)(不是)(消費)(怎麼辦) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""帳單明細有不是我的消費怎麼辦？""}
"	"信用卡爭議帳款申訴流程
帳單明細有不是我的消費怎麼辦？
"
10000024	信用卡國外交易手續費	"(信用卡)(國外)(交易)(手續費)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡國外交易手續費""}
(國外)(交易)(手續費)(怎麼)(算) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""國外交易手續費怎麼算？""}
"	"信用卡國外交易手續費
國外交易手續費怎麼算？
"
10000025	暫停當期帳單自動扣款	"(暫停)(當期)(帳單)(自動扣款)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""暫停當期帳單自動扣款""}
(已經)(先)(繳款)(要)(通知)(暫停)(自動扣款)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""我已經先繳款，要通知你們暫停本期自動扣款嗎？""}
"	"暫停當期帳單自動扣款
我已經先繳款，要通知你們暫停本期自動扣款嗎？
"
10000031	補寄非當期信用卡電子帳單	"(可以)(補)(寄)(月份)(帳單)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""可以補寄其他月份的帳單嗎？""}
(補)(寄)(非)(當期)(信用卡)(電子帳單)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""補寄非當期信用卡電子帳單""}
"	"可以補寄其他月份的帳單嗎？
補寄非當期信用卡電子帳單
"
10000032	信用卡電子帳單開啟密碼	"(信用卡)(電子帳單)(開啟)(密碼)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡電子帳單開啟密碼""}
(開啟)(電子)(月結單)(密碼)(是)(什麼) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""開啟電子月結單的密碼是什麼？""}
"	"信用卡電子帳單開啟密碼
開啟電子月結單的密碼是什麼？
"
10000033	補寄電子帳單費用	"(補)(寄)(電子帳單)(費用)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""補寄電子帳單費用""}
(補)(寄)(電子)(月結單)(要)(收費)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""補寄電子月結單要收費嗎？""}
"	"補寄電子帳單費用
補寄電子月結單要收費嗎？
"
10000034	信用卡電子帳單未收到原因	"(信用卡)(電子帳單)(未)(收到)(原因)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡電子帳單未收到原因""}
(為什麼)(常)(收不到)(電子)(月結單) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""為什麼常收不到電子月結單？""}
"	"信用卡電子帳單未收到原因
為什麼常收不到電子月結單？
"
10000035	信用卡帳單繳款提醒方式	"(信用卡)(帳單)(繳款)(提醒)(方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡帳單繳款提醒方式""}
(會)(主動)(提醒)(繳款)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""你們會主動提醒我繳款嗎？""}
"	"信用卡帳單繳款提醒方式
你們會主動提醒我繳款嗎？
"
10000041	信用卡在威秀影城消費有什麼優惠	"(信用卡)(威)(秀)(影城)(消費)(有)(什麼)(優惠) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""信用卡在威秀影城消費有什麼優惠？""}
(信用卡)(威)(秀)(影城)(消費)(哪些)(優惠) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""信用卡威秀影城消費哪些優惠""}
"	"信用卡在威秀影城消費有什麼優惠？
信用卡威秀影城消費哪些優惠
"
10000042	台亞全國加油站活動介紹	"(台)(亞)(全國加油站)(活動)(介紹)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""台亞全國加油站活動介紹""}
(信用卡)(加油)(有)(優惠)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""信用卡加油有優惠嗎？""}
"	"台亞全國加油站活動介紹
信用卡加油有優惠嗎？
"
10000043	信用卡的年費計算標準	"(信用卡)(年費)(計算)(標準)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡年費計算標準""}
(信用卡)(年)(計算)(標準) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""信用卡的年費計算標準？""}
"	"信用卡年費計算標準
信用卡的年費計算標準？
"
10000044	申請附卡需要有什麼親屬關係資格嗎	"(申請)(附)(卡)(需要)(有)(什麼)(親屬關係)(資格)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""申請附卡需要有什麼親屬關係資格嗎？""}
(申請)(附)(卡)(需要)(哪些)(親屬關係)(資格) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""申請附卡需要哪些親屬關係資格""}
"	"申請附卡需要有什麼親屬關係資格嗎？
申請附卡需要哪些親屬關係資格
"
10000045	信用卡申請文件	"(信用卡)(申請)(文件)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡申請文件""}
(人)(申辦)(信用卡)(需要)(什麼)(文件) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""本國人申辦信用卡需要什麼文件？""}
"	"信用卡申請文件
本國人申辦信用卡需要什麼文件？
"
10000051	申請滿福貸會有手續費嗎	"(申請)(福)(會)(有)(手續費)(嗎) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""申請滿福貸會有手續費嗎？""}
(申請)(滿福貸)(有)(手續費)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""申請滿福貸有手續費""}
"	"申請滿福貸會有手續費嗎？
申請滿福貸有手續費
"
10000052	滿福貸最快何時可以撥款	"(福)(最快)(何時)(可以)(撥款) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""滿福貸最快何時可以撥款？""}
(滿福貸)(最快)(何時)(可以)(撥款)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""滿福貸最快何時可以撥款""}
"	"滿福貸最快何時可以撥款？
滿福貸最快何時可以撥款
"
10000053	信用貸款財力證明	"(信用貸款)(財力證明)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用貸款財力證明""}
(申請)(信貸)(要)(準備)(哪些)(財力證明) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""申請信貸要準備哪些財力證明？""}
"	"信用貸款財力證明
申請信貸要準備哪些財力證明？
"
10000054	信用卡消費分期繳款方式	"(信用卡)(消費)(分期)(繳款)(方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡消費分期繳款方式""}
(帳單)(分期)(後)(什麼)(時候)(要)(繳款) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""帳單分期後我什麼時候要繳款？""}
"	"信用卡消費分期繳款方式
帳單分期後我什麼時候要繳款？
"
10000055	分期聰明付額度占用	"(帳單)(分期)(會)(不會)(占用)(信用卡)(額度) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""帳單分期會不會占用我的信用卡額度？""}
(分期聰明付)(額度)(占用)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""分期聰明付額度占用""}
"	"帳單分期會不會占用我的信用卡額度？
分期聰明付額度占用
"
10000061	繳款未入帳處理方式	"(已經)(繳款)(卻)(沒有)(查到)(繳款)(紀錄)(怎麼辦) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""我已經繳款了卻沒有查到繳款紀錄怎麼辦？""}
(繳款)(未入帳)(處理方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""繳款未入帳處理方式""}
"	"我已經繳款了卻沒有查到繳款紀錄怎麼辦？
繳款未入帳處理方式
"
10000062	查詢ATM轉帳繳款入帳時間	"(atm)(轉帳)(繳款)(什麼)(時候)(會)(入帳) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""ATM轉帳繳款什麼時候會入帳？""}
(atm)(轉帳)(繳款)(入帳)(時間)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢ATM轉帳繳款入帳時間""}
"	"ATM轉帳繳款什麼時候會入帳？
查詢ATM轉帳繳款入帳時間
"
10000063	查詢超商繳款入帳時間	"(超商)(繳款)(什麼)(時候)(會)(入帳) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""超商繳款什麼時候會入帳？""}
(超商)(繳款)(入帳)(時間)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢超商繳款入帳時間""}
"	"超商繳款什麼時候會入帳？
查詢超商繳款入帳時間
"
10000064	查詢銀行匯款入帳時間	"(匯款)(電匯)(繳款)(什麼)(時候)(會)(入帳) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""匯款(電匯)繳款什麼時候會入帳？""}
(銀行)(匯款)(入帳)(時間)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢銀行匯款入帳時間""}
"	"匯款(電匯)繳款什麼時候會入帳？
查詢銀行匯款入帳時間
"
10000065	查詢語音繳款入帳時間	"(語音)(繳款)(什麼)(時候)(會)(入帳) // {""alt.editor"":3,""testCase.editor"":3,""testCase"":""語音繳款什麼時候會入帳？""}
(語音)(繳款)(入帳)(時間)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢語音繳款入帳時間""}
"	"語音繳款什麼時候會入帳？
查詢語音繳款入帳時間
"