id	question	question_alt	question_test_case	answer
1	我的卡片資訊	"(卡片)(資訊)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""我的卡片資訊""}
"	"我的卡片資訊
"	"
好的，這是您名下的卡片資訊。



 

"
2	查詢我的本期帳單應交金額及繳款日	"(帳單)(應交)(金額)(及)(繳款)(日)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢我的本期帳單應交金額及繳款日""}
"	"查詢我的本期帳單應交金額及繳款日
"	"
好的，這是您名下所有信用卡的帳務資訊。



 

"
3	請補寄我的電子月結單。	"(請)(補)(寄)(電子)(月結單)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""請補寄我的電子月結單。""}
"	"請補寄我的電子月結單。
"	
4	最夯權益都在這	"(最)(夯)(權益)(都)(這)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""最夯權益都在這""}
"	"最夯權益都在這
"	"
精選全球優惠，貼近你的需求。

"
5	申請帳單分期與信貸	"(申請)(帳單)(分期)(與)(信貸)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""申請帳單分期與信貸""}
"	"申請帳單分期與信貸
"	
6	我的繳款紀錄。	"(繳款)(紀錄)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""我的繳款紀錄。""}
"	"我的繳款紀錄。
"	"
好的，以下是您的繳款紀錄。



 

"
8	推播帳單到期提醒功能	"(推播)(帳單)(期限)(提醒)(功能)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""推播帳單到期提醒功能""}
"	"推播帳單到期提醒功能
"	"
可以！<span style=""color:#0000FF"">簡單4步驟</span>立即設定帳單到期通知，讓您帳單不漏繳 ~
（1）返回 　<img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547197236784.png"" style=""height:51px; width:53px"" />　點選左上方選單<img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547197240654.png"" style=""height:41px; width:48px"" />
（2）點選【設定】&rarr;啟用推播通知
（3）點選【管理推播通知】
（4）勾選【帳單到期提醒】&rarr;啟用成功
<span style=""color:#FF0000"">❤</span>一隻手機僅能綁定一個網路使用者代號
※帳單到期通知會在繳款截止日前1工作日發送，若已繳足最低應繳金額就不會收到通知囉~

"
9	查詢緊急公告內容	"(首頁)(公告)(通知)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢首頁公告通知""}
(緊急)(公告)(通知)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢緊急公告通知""}
"	"查詢首頁公告通知
查詢緊急公告通知
"	"
好的，以下為緊急公告資訊。

"
10030025	信用卡申請文件	"(信用卡)(申請)(文件) // {""alt.editor"":1,""testCase.editor"":1,""testCase"":""信用卡申請文件""}
"	"信用卡申請文件
"	"申辦信用卡需要3項文件：
（1）身分證
（2）第二身分證件 （駕照或健保卡）
（3）財力證明
　　  例如:薪資存摺(近3個月)/扣繳憑單(最新年度)
"
10030080	信用卡有效期限查詢	"(信用卡)(期限)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡有效期限查詢""}
"	"信用卡有效期限查詢
"	"
請拿出您的卡片並參考下圖範例：
有效期限：12/21=2021年12月
 
<img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547187931492.png"" style=""height:110px; width:173px"" /><img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547187938892.jpg"" style=""height:109px; width:173px"" />
識別碼（CVV）：720
<img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547187990826.jpg"" style=""height:109px; width:173px"" />

"
10030083	為什麼我的卡片跟你們顯示的不同	"(為什麼)(卡片)(顯示)(不同) // {""alt.editor"":1,""testCase.editor"":1,""testCase"":""為什麼我的卡片跟你們顯示的不同""}
"	"為什麼我的卡片跟你們顯示的不同
"	"別擔心，本行於2018年10月起，陸續將信用卡升級為感應式晶片卡，且會同時更換新卡面唷！

※信用卡有效期限到期時，會自動為您換發新卡唷~
"
10040288	信用卡機場接送優惠	"(信用卡)(機場接送)(優惠)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡機場接送優惠""}
"	"信用卡機場接送優惠
"	"
有的！機場接送最優$380起/趟 ，讓您往返機場更加從容優雅。


<ul>
	<li><a class=""answer-link"" href=""https://www.citibank.com.tw/sim/zh-tw/credit-cards/airport-pick-up.htm?card=1"" target=""_blank"">立即上車享優惠</a></li>
</ul>
"
10050012	查詢超商繳款入帳時間	"(超商)(繳款)(入帳)(時間) // {""alt.editor"":1,""testCase.editor"":1,""testCase"":""查詢超商繳款入帳時間""}
"	"查詢超商繳款入帳時間
"	超商繳款入帳時間需2∼3個工作天，請您耐心等候唷！
10050013	查詢ATM轉帳繳款入帳時間	"(atm)(轉帳)(繳款)(入帳)(時間) // {""alt.editor"":1,""testCase.editor"":1,""testCase"":""查詢ATM轉帳繳款入帳時間""}
"	"查詢ATM轉帳繳款入帳時間
"	"ATM轉帳繳款入帳時間：
＊15：30前繳款－下1個工作天入帳
＊15：30後繳款－下2個工作天入帳"
10050015	查詢銀行匯款入帳時間	"(銀行)(匯款)(入帳)(時間) // {""alt.editor"":1,""testCase.editor"":1,""testCase"":""查詢銀行匯款入帳時間""}
"	"查詢銀行匯款入帳時間
"	匯款(電匯)入帳時間需1~2個工作天！
10050016	查詢語音繳款入帳時間	"(語音)(繳款)(入帳)(時間) // {""alt.editor"":1,""testCase.editor"":1,""testCase"":""查詢語音繳款入帳時間""}
"	"查詢語音繳款入帳時間
"	"使用本行語音繳款入帳時間：
【週一∼週五】 
     20：30 前繳款－當日入帳
     20：30 後繳款－下1個工作天入帳
【例假日】－下1個工作天入帳"
10050023	繳款未入帳處理方式	"(繳款)(未入帳)(處理方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""繳款未入帳處理方式""}
"	"繳款未入帳處理方式
"	"
別擔心~備妥繳款證明後，請點選客服即時通由專員立即為您查詢繳款紀錄。


<ul>
	<li><a class=""answer-link"" href=""http://${transfer}"" target=""_blank"">客服即時通</a></li>
</ul>
"
10050044	信用卡帳單繳款提醒方式	"(信用卡)(帳單)(繳款)(提醒)(方式) // {""alt.editor"":1,""testCase.editor"":1,""testCase"":""信用卡帳單繳款提醒方式""}
"	"信用卡帳單繳款提醒方式
"	"若您在本行有登記電子信箱，繳款截止日前1~2天會自動發送繳款提醒。
※以下狀況不會發送提醒：
（1）帳單有設定自動轉帳
（2）本期帳單繳款總金額<=0
（3）帳單逾期繳款超過1個月(含)以上
（4）發送提醒前已繳足最低應繳金額
"
10060075	暫停當期帳單自動扣款	"(暫停)(當期)(帳單)(自動扣款)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""暫停當期帳單自動扣款""}
"	"暫停當期帳單自動扣款
"	"
要通知我們唷，請點選【客服即時通】由專員為您暫停本期自動扣款。

<span style=""color:#FF0000"">❤</span>請務必於繳款截止日前<span style=""color:#40E0D0"">3個工作天</span>提出申請


<ul>
	<li><a class=""answer-link"" href=""http://${transfer}"" target=""_blank"">客服即時通</a></li>
</ul>
"
10060083	查詢帳單繳款截止日	"(帳單)(繳款)(期限)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""查詢帳單繳款截止日""}
"	"查詢帳單繳款截止日
"	"
請直接連結功能選單的{{Q:【帳單資訊】:查詢我的本期帳單應交金額及繳款日}}

"
10100002	永久額度調高申請方式	"(永久)(額度)(調高)(申請)(方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""永久額度調高申請方式""}
"	"永久額度調高申請方式
"	"
簡單3步驟，申請永久額度調高
<img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547187836474.png"" style=""height:161px; width:318px"" />
前往連結網頁，立即申請：

﹝1﹞iPhone <a class=""answer-link"" href=""http://www.citibank.com.tw/CLI"" target=""_blank"">請點我</a>

﹝2﹞Android <a class=""answer-link"" href=""http://www.citibank.com.tw/CLIC"" target=""_blank"">請點我</a>

❤審核約需<span style=""color:#00FFFF"">5個工作天</span>，調整結果會寄發簡訊通知您。

"
10100009	臨時額度調高申請方式	"(臨時)(額度)(調高)(申請)(方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""臨時額度調高申請方式""}
"	"臨時額度調高申請方式
"	"
持卡滿6個月以上，可透過電話理財中心申請調高臨時額度

<span style=""color:#FF0000"">❤</span>調整時間最長30天，且不能刷分期交易唷！


<ul>
	<li><a class=""answer-link"" href=""tel:02-25768000"" target=""_blank"">立即申請</a></li>
</ul>
"
10130002	信用卡爭議帳款申訴流程	"(信用卡)(爭議帳款)(申訴)(流程)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡爭議帳款申訴流程""}
"	"信用卡爭議帳款申訴流程
"	"
別擔心~ 請點選【客服即時通】由專員立即為您查詢消費明細。


<ul>
	<li><a class=""answer-link"" href=""http://${transfer}"" target=""_blank"">客服即時通</a></li>
</ul>
"
10130029	信用卡國外交易手續費	"(信用卡)(國外)(交易)(手續費)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡國外交易手續費""}
"	"信用卡國外交易手續費
"	"
只要收單銀行在國外，不論當時以外幣或新臺幣交易，皆會收取國外交易手續費1.5%。
<span style=""color:#00FFFF"">範例：NT$1000x1.5%=NT$15</span>

"
10150004	補寄電子帳單費用	"(補)(寄)(電子帳單)(費用)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""補寄電子帳單費用""}
"	"補寄電子帳單費用
"	"
請您放心，補寄電子月結單不收取任何費用唷~

"
10150005	信用卡電子帳單開啟密碼	"(信用卡)(電子帳單)(開啟)(密碼)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡電子帳單開啟密碼""}
"	"信用卡電子帳單開啟密碼
"	"
開啟電子月結單的密碼如下：
【本國人】=身份證字號
　　　　　例如：<span style=""color:#0000FF"">Ａ</span>123456789

【外籍人士】=性別＋西元出生年月日
　　　　　男：<span style=""color:#0000FF"">Ｍ</span>19800723
　　　　　女：<span style=""color:#0000FF"">Ｆ</span>19771019

※英文字母須<span style=""color:#0000FF"">大寫</span>唷~

"
10150011	信用卡電子帳單未收到原因	"(信用卡)(電子帳單)(未)(收到)(原因)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡電子帳單未收到原因""}
"	"信用卡電子帳單未收到原因
"	"
收不到電子月結單常見原因如下：
（1）本期帳單無新增交易且繳款金
額=0，則不會寄送電子月結單

（2）郵件被阻擋:
建議將花旗電子信箱加為【聯絡人】
避免落入垃圾郵件
<span style=""color:#40E0D0"">estatement@citibank.com.tw
twcitiphone@citi.com</span>



 



（3）郵件被收合: 若信箱有設定交談(outlook/Yahoo) 或會話群組檢視功能(Gmail) 則 電子月結單會被放在同一信件. 範例 :<img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547188200960.png"" style=""height:114px; width:350px"" />

"
10150051	補寄非當期信用卡電子帳單	"(補)(寄)(非)(當期)(信用卡)(電子帳單)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""補寄非當期信用卡電子帳單""}
"	"補寄非當期信用卡電子帳單
"	"
當然沒問題！請點選【客服即時通】由專員立即為您補寄。


<ul>
	<li><a class=""answer-link"" href=""http://${transfer}"" target=""_blank"">客服即時通</a></li>
</ul>
"
10160241	行動生活家app啟用推播通知方式	"(行動生活家)(啟用)(推播)(通知)(方式)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""行動生活家app啟用推播通知方式""}
"	"行動生活家app啟用推播通知方式
"	"
可以！<span style=""color:#0000FF"">簡單4步驟</span>立即設定消費通知，讓您越刷越安心 ~
（1）返回　<img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547197293536.png"" style=""height:51px; width:53px"" />　點選左上方選單<img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547197296347.png"" style=""height:41px; width:48px"" />
（2）點選【設定】&rarr;啟用推播通知
（3）點選【管理推播通知】
（4）勾選【信用卡消費通知】&rarr;啟用成功
<span style=""color:#FF0000"">❤</span>一隻手機僅能綁定一個網路使用者代號

"
10170003	信用貸款財力證明	"(信用貸款)(財力證明)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用貸款財力證明""}
"	"信用貸款財力證明
"	"
請準備以下任一財力證明即可申請：
（1）扣繳憑單（最新年度）
（2）薪資存摺（近３個月）
（3）正式薪資單（近3個月）
（4）所得稅（清）單

"
10170013	信用貸款月付金試算	"(信用貸款)(月付金)(試算)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用貸款月付金試算""}
"	"信用貸款月付金試算
"	"
信貸的期數/利率將由專員為您試算~


<ul>
	<li>立即試算:0800-600-666</li>
</ul>
"
10230018	信用卡消費分期繳款方式	"(信用卡)(消費)(分期)(繳款)(方式) // {""alt.editor"":1,""testCase.editor"":1,""testCase"":""信用卡消費分期繳款方式""}
"	"信用卡消費分期繳款方式
"	"帳單分期後，每期月付金會一併列入信用卡帳單，請於繳款截止日前繳費即可。
"
10230071	分期聰明付分期試算	"(分期聰明付)(分期)(試算)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""分期聰明付分期試算""}
"	"分期聰明付分期試算
"	"
您可透過活動網頁試算分期金額/期數/利率唷。

※活動資格請以網頁顯示為主


<ul>
	<li><a class=""answer-link"" href=""https://www.citibank.com.tw/global_docs/chi/cc/161013_rte/index2_pc.html?AgentCode=TML18000&amp;icid=TWCCXRTCNHOMECOMR"" target=""_blank"">立即試算</a></li>
</ul>
"
10230072	分期聰明付額度占用	"(分期聰明付)(額度)(占用) // {""alt.editor"":1,""testCase.editor"":1,""testCase"":""分期聰明付額度占用""}
"	"分期聰明付額度占用
"	"帳單分期會佔用信用卡額度，但每個月繳款入帳後，額度會逐月恢復喔~
"
10230221	線上訂房樂享優惠	"(上)(訂房)(樂)(享)(優惠)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""線上訂房樂享優惠""}
"	"線上訂房樂享優惠
"	"
有的！透過花旗卡友專屬網站訂房樂享優惠 !
（1）Agoda-享最優9折優惠
（2）Hotels.com-享最優91折優惠
（3）Booking.com-享禮獻7%回饋
（4）Expedia-享最優91折優惠


<ul>
	<li><a class=""answer-link"" href=""https://www.citibank.com.tw/global_docs/chi/cc/150130_onlinehotel/index.htm"" target=""_blank"">前往專屬網站享優惠</a></li>
</ul>
"
10230304	台亞全國加油站活動介紹	"(台)(亞)(全國加油站)(活動)(介紹)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""台亞全國加油站活動介紹""}
"	"台亞全國加油站活動介紹
"	"
有的！持花旗信用卡於全國/台亞加油站，享汽油每公升最優降1.2元
<img src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-01-11/1547188250606.jpg"" style=""height:112px; width:350px"" />
<span style=""color:#FF0000"">❤</span>使用悠遊卡功能加油不適用此優惠喔


<ul>
	<li><a class=""answer-link"" href=""https://www.citibank.com.tw/global_docs/chi/cc/171227_gasoline/index.html"" target=""_blank"">立即前往活動網站</a></li>
</ul>
"
10230531	信用卡KKDAY優惠活動	"(信用卡)(kkday)(優惠活動)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡KKDAY優惠活動""}
"	"信用卡KKDAY優惠活動
"	"
有的！「KKDAY暢玩世界 由你做主」
透過指定網站輸入<span style=""color:#00FFFF"">優惠代碼</span>享：
（1）全行程94折
　　 活動代碼：「<span style=""color:#00FFFF"">CITI2018</span>」
（2）日本一日遊行程9折
　 活動代碼：「<span style=""color:#00FFFF"">CITI201801</span>」


<ul>
	<li><a class=""answer-link"" href=""https://www.citibank.com.tw/global_docs/chi/cc/180628_kkday/index.html"" target=""_blank"">前往指定網站享優惠</a></li>
</ul>
"
10230532	信用卡的年費計算標準	"(信用卡)(年費)(計算)(標準)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡年費計算標準""}
"	"信用卡年費計算標準
"	"以下為各卡別的年費標準：
<img alt="""" src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-02-18/1550456815430.png"" style=""height:410px; width:360px"" />"
10230533	信用卡在威秀影城消費有什麼優惠	"(信用卡)(威秀)(影城)(消費)(哪些)(優惠)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""信用卡威秀影城消費哪些優惠""}
"	"信用卡威秀影城消費哪些優惠
"	"透過行動市集、威秀影城官網（APP）購票，享以下優惠：
<img alt="""" src=""http://cit01p181.intumit.com/wise/ckeditor-upload/2019-02-18/1550458861336.png"" style=""height:209px; width:350px"" />

*HAPPYGO聯名卡、喜憨兒卡不適用此優惠"
10230534	申請附卡需要有什麼親屬關係資格嗎	"(申請)(附卡)(需要)(哪些)(親屬關係)(資格)	 // {""alt.editor"":1,""testCase"":""申請附卡需要哪些親屬關係資格"",""testCase.editor"":1}
"	"申請附卡需要哪些親屬關係資格
"	"主附卡的關係資格必須為以下：
配偶、父母、子女(需年滿15歲)、兄弟姊妹(需年滿20歲)、配偶父母*

＊若附卡申請人為配偶父母，請附配偶身分證正反面影"
10230535	申請滿福貸會有手續費嗎？	"(申請)(滿福貸)(有)(手續費)	 // {""alt.editor"":""1"",""testCase.editor"":""1"",""testCase"":""申請滿福貸有手續費""}
"	"申請滿福貸有手續費
"	"滿福貸每筆動用手續費為NT$5999，會在您的首期帳單收取此筆費用。

<span style=""color:rgb(255	 0	 0)"">❤</span>若款項匯入非本行帳戶，會收取匯款手續費NT$50"
10230536	滿福貸最快何時可以撥款？	"(滿福貸)(最快)(何時)(可以)(撥款)	 // {""alt.editor"":1,""testCase"":""滿福貸最快何時可以撥款"",""testCase.editor"":1}
"	"滿福貸最快何時可以撥款
"	滿福貸成功核貸後最快60分鐘撥款！！
